<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background: #eee;
		}

		.a{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			line-height: 300px;
			margin: -150px;
			background: whitesmoke;
			color: #03446A;
			text-align: center;
			font-size: 40px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			animation-name:pn ;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes pn{
			0%{border-radius: 0%; background-color: blue}
            100%{border-radius: 50%}
		}
		

	</style>
</head>
<body>
	<div class="a">
		<h1>Shivom Bhoi</h1>
		
	</div>
	@keyframes pn{
		from{css property start}

	}

</body>
</html>